### ISSUE TITLE
vitest/prefer-to-be recommends to use toBe with floating points

### ISSUE THREAD

**Issue by anisometropie** [veritem/eslint-plugin-vitest#75]
Hello,

We have recently implemented vite & vitest in our [projet ](https://github.com/DGEXSolutions/osrd)

I have noticed that the rule `vitest/prefer-to-be` wants us to use `toBe` with floating point numbers, even though it is not recommended by the [vitest api doc](https://vitest.dev/api/expect.html#tobe) itself.

![221154659-22ac06a2-1479-4ee5-bfcf-fa84a148cdd6](https://user-images.githubusercontent.com/24652545/221612983-e7510549-e3b1-46d8-ae61-3f25565bd959.png)

For example here : https://github.com/DGEXSolutions/osrd/pull/3328#discussion_r1116786232

I think the rule should allow to use `toEqual` with floating point numbers.

**Comment by veritem** [comment]
uuhmm, intresting, I haven't personally dealt with floating points, so do you have a repro I can base on fixing this rule?

**Comment by anisometropie** [comment]
here are a few simple examples you can use :

```
expect({ a: 1, b: 2, ...{ c: 3} }).toEqual({ a: 1, b: 2, c: 3});
expect('abcd' + 'efgh').toEqual('abcdefgh');
expect(1 + 2).toEqual(3);
expect(0.1 + 0.2).toEqual(0.3);
```

![Screenshot_20230228_111851](https://user-images.githubusercontent.com/24652545/221825256-2bfa92fb-3d30-47b9-b669-6287c0ef66fe.png)


with the rule enabled, as you can see the first line is okay, `toEqual` is the right function to compare objects.
on the second line the rule wants me to change `toEqual` and use `toBe` instead, which is fine
on the third line, for integer toBe is fine to too.
but on the fourth line, the rule wants me to use `toBe` for floating point, which is incorrect

**Comment by veritem** [comment]
I will push update for this shortly, thank you so much for reporting this

**Comment by veritem** [comment]
Hope the latest release fixes this issue

**Comment by veritem** [comment]
I get, i'll have to think abit more on additing a different rule. But does it still yell at you even on floating points?

**Comment by anisometropie** [comment]
No, the initial problem was solved, thanks for being so reactive.

**Comment by veritem** [comment]
awesome, I'll still consider your new rule proposal grad my quick fix was helpful.
