### ISSUE TITLE
`vitest/no-skipped-tests` - doesn't fail for `describe.skip`

### ISSUE THREAD

**Issue by Maxim-Mazurok** [veritem/eslint-plugin-vitest#24]
This rule doesn't seem to consider `describe.skip`

**Comment by veritem** [comment]
do you have a repro example for this one?

**Comment by Maxim-Mazurok** [comment]
Sure, something like this:
```
describe.skip("math", () => {
  it("works", () => {
    expect(1+1).toBe(2);
  })
})
```
I didn't run it, but should be enough for reproduction

**Comment by Maxim-Mazurok** [comment]
✔ Confirmed resolved in `0.0.29`, thanks!
