### ISSUE TITLE
Some rules not running correctly

### ISSUE THREAD

**Issue by stevezhu** [veritem/eslint-plugin-vitest#41]
Vite suggests importing the api instead of relying on globals.

This needs to be implemented properly below, or some rules such as `expect-expect` aren't working if api is imported from vitest.

https://github.com/veritem/eslint-plugin-vitest/blob/v0.0.30/src/utils/parseVitestFnCall.ts#L366-L375

**Comment by veritem** [comment]
hey, would you mind sharing an example code where this is not running correctly so that I can make sure to include it in tests?

**Comment by p4trykJ** [comment]
Hi 👋 I think the same problem has just occurred for me. Here's an example:
```
import { it } from 'vitest';
describe('Button with increment', () => {
    it('should show name props', () => {
        console.log('test with missing expect');
    });
});
```

After I remove the `import` the rule is working properly.

**Comment by stevezhu** [comment]
> Hi 👋 I think the same problem has just occurred for me. Here's an example:
> 
> ```
> import { it } from 'vitest';
> describe('Button with increment', () => {
>     it('should show name props', () => {
>         console.log('test with missing expect');
>     });
> });
> ```
> 
> After I remove the `import` the rule is working properly.

@veritem This is a good example. As @p4trykJ said, if the import statement is removed, the test works properly, but if the import statement exists, it doesn't.

I put more details in the pr I opened for this issue. Feel free to pull this fix into a new branch along with tests or otherwise use it however you want: https://github.com/veritem/eslint-plugin-vitest/pull/42

**Comment by veritem** [comment]
Should be released in latest version and thank you so much for reporting this

**Comment by stevezhu** [comment]
Awesome! Thanks for the fast review!

**Comment by veritem** [comment]
I was away for school. I should have merged this earlier. Thank you for your patience.

**Comment by p4trykJ** [comment]
It works like a charm! Thanks
